<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Site Refresh, 2019</title><meta name="description" content="Refreshing the personal site after a few years."><meta property="og:title" content="Site Refresh, 2019"><meta property="og:description" content="Refreshing the personal site after a few years."><meta property="og:image" content="/assets/images/profile.jpg"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/images/favicon/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/images/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/images/favicon/favicon-128.png" sizes="128x128"><link rel="icon" href="/assets/images/favicon/favicon.ico"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/assets/images/favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="/assets/images/favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="/assets/images/favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="/assets/images/favicon/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="/assets/images/favicon/mstile-310x310.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Roboto+Condensed:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.28/dist/katex.min.css" crossorigin="anonymous"><style>.author-block[data-astro-cid-efi4etbr]{display:flex;align-items:center;gap:1rem;margin-top:3rem;padding-top:2rem;border-top:1px solid #c4bfb5}.author-photo[data-astro-cid-efi4etbr]{width:64px;height:64px;border-radius:50%;object-fit:cover}.author-name[data-astro-cid-efi4etbr]{font-weight:500;color:#2e3440;margin-bottom:0}.author-bio[data-astro-cid-efi4etbr]{font-size:14px;color:#4c566a;margin-bottom:0}.post-article[data-astro-cid-xj2uyz6m]{max-width:810px;margin:0 auto}.post-header[data-astro-cid-xj2uyz6m]{text-align:center;margin-bottom:3rem}.post-title[data-astro-cid-xj2uyz6m]{font-family:Roboto Condensed,sans-serif;color:#1a365d;text-transform:uppercase;letter-spacing:.06em;text-shadow:.5px .5px 0 #2c5282,0 0 1px rgba(26,54,93,.3);font-size:3rem;font-weight:500;transform:rotate(-.2deg);margin-bottom:1rem;line-height:1.2}.post-meta[data-astro-cid-xj2uyz6m]{color:#4c566a;font-weight:300;font-size:14px;text-transform:uppercase;letter-spacing:1px;display:flex;align-items:center;justify-content:center;gap:.5rem;margin-bottom:2rem}.post-header[data-astro-cid-xj2uyz6m]+.prose[data-astro-cid-xj2uyz6m]{margin-top:3rem}.related-posts[data-astro-cid-dpgbfi7r]{margin-top:3rem;padding-top:2rem;border-top:1px solid #c4bfb5}.related-posts[data-astro-cid-dpgbfi7r] h3[data-astro-cid-dpgbfi7r]{font-size:1.4rem;margin-bottom:1rem}.related-posts[data-astro-cid-dpgbfi7r] ul[data-astro-cid-dpgbfi7r]{list-style:none;padding:0;margin:0}.related-posts[data-astro-cid-dpgbfi7r] li[data-astro-cid-dpgbfi7r]{margin-bottom:.5rem}.related-posts[data-astro-cid-dpgbfi7r] a[data-astro-cid-dpgbfi7r]{color:#1a365d;font-weight:500;text-decoration:underline}.related-posts[data-astro-cid-dpgbfi7r] a[data-astro-cid-dpgbfi7r]:hover{color:#2c5282}
.social-links[data-astro-cid-zamss57n]{display:flex;align-items:center;gap:1rem}.social-icon-link[data-astro-cid-zamss57n]{color:#4c566a;text-decoration:none;transition:color .2s ease}.social-icon-link[data-astro-cid-zamss57n]:hover{color:#1a365d}.social-icon[data-astro-cid-zamss57n]{width:20px;height:20px}.cv-label[data-astro-cid-zamss57n]{font-size:14px;font-weight:600}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BG3gwdCE.css"></head> <body class data-astro-cid-37fxchfa> <nav class="nav-fixed" data-astro-cid-dmqpwcec><div class="nav-inner" data-astro-cid-dmqpwcec><div class="nav-left" data-astro-cid-dmqpwcec><a href="/" class="nav-link" data-astro-cid-dmqpwcec>Home</a><a href="/blog" class="nav-link" data-astro-cid-dmqpwcec>Blog</a><a href="/about" class="nav-link" data-astro-cid-dmqpwcec>Bio</a><a href="/publications" class="nav-link" data-astro-cid-dmqpwcec>Publications</a></div><div class="nav-right" data-astro-cid-dmqpwcec><span class="nav-name" data-astro-cid-dmqpwcec>Eric W. Tramel</span><div class="social-links nav-social" data-astro-cid-zamss57n> <a href="https://twitter.com/fujikanaeda" target="_blank" rel="noopener noreferrer" class="social-icon-link" title="Twitter/X" data-astro-cid-zamss57n> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg>      </a><a href="https://github.com/eric-tramel" target="_blank" rel="noopener noreferrer" class="social-icon-link" title="GitHub" data-astro-cid-zamss57n>   <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zamss57n> <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-zamss57n></path> </svg>    </a><a href="https://scholar.google.com/citations?user=jre2iwMAAAAJ" target="_blank" rel="noopener noreferrer" class="social-icon-link" title="Google Scholar" data-astro-cid-zamss57n>    <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zamss57n> <path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z" data-astro-cid-zamss57n></path> </svg>   </a> </div> <img src="/assets/images/profile.jpg" alt="Eric W. Tramel" class="nav-photo" data-astro-cid-dmqpwcec></div></div></nav> <div class="site-container" style="padding-top: 125px;" data-astro-cid-37fxchfa> <main data-astro-cid-37fxchfa>  <article class="post-article" data-astro-cid-xj2uyz6m> <header class="post-header" data-astro-cid-xj2uyz6m> <h1 class="post-title" data-astro-cid-xj2uyz6m>Site Refresh, 2019</h1> <div class="post-meta" data-astro-cid-xj2uyz6m> <time datetime="2019-12-26T00:00:00.000Z" data-astro-cid-xj2uyz6m>Dec 25, 2019</time> <span data-astro-cid-xj2uyz6m>&middot;</span> <span style="color: #4c566a; font-size: 14px; font-weight: 300;">6 min read</span> </div> </header> <div class="prose" data-astro-cid-xj2uyz6m>  <p>It has come time, <strong>once again</strong>, to revisit the personal site. Now, with a few
more years of experience, and some more time for the tools to develop, it seems
a nice time to refresh the content, make sure things are up to date, and to
tweak the presentation a bit so that it is more to my liking.</p>
<h2 id="todos">TODOS</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> Finish converting codeblocks to Nord theme (finish the SASS)</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Fix codeblock border</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Convert site color scheme into Nord.</li>
<li><del>[ ] Figure out why SASS won’t accept variables imported from SCSS?</del></li>
<li class="task-list-item"><input type="checkbox" checked disabled> Get code blocks centered</li>
<li><del>[ ] Figure out why Jekyll/Kramdown is not converting fence blocks and only relying on Liquid-defined code blocks.</del></li>
<li class="task-list-item"><input type="checkbox" checked disabled> Fix MathJax header script to use the right AMS formatting.</li>
</ul>
<h2 id="building--previewing-site">Building &#x26; Previewing Site</h2>
<p>I ran into a big barrier on Day 1 of this expedition: I simply <em>could not</em> get
a working version of Ruby on my local machine to behave and build the site. There
were many version conflicts, and then my Brew-installed Ruby was fighting and
conflicting with the MacOS system Ruby, and Gems were getting installed in
unknown locations, etc.</p>
<p>To overcome this, I went with a docker solution. Specifically, running the
<code>jekyll/builder</code> image with the right ports exposed.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">$</span><span style="color:var(--astro-code-token-string)"> cd</span><span style="color:var(--astro-code-token-string)"> path/to/repo</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">$</span><span style="color:var(--astro-code-token-string)"> docker</span><span style="color:var(--astro-code-token-string)"> run</span><span style="color:var(--astro-code-token-string)"> --rm</span><span style="color:var(--astro-code-foreground)"> \</span></span>
<span class="line"><span style="color:var(--astro-code-token-string)"> --publish</span><span style="color:var(--astro-code-token-string)"> 35729:35729</span><span style="color:var(--astro-code-foreground)"> \</span></span>
<span class="line"><span style="color:var(--astro-code-token-string)"> --publish=4000:4000</span><span style="color:var(--astro-code-foreground)"> \</span></span>
<span class="line"><span style="color:var(--astro-code-token-string)"> --volume=</span><span style="color:var(--astro-code-token-string-expression)">"$PWD:/srv/jekyll"</span><span style="color:var(--astro-code-foreground)"> \</span></span>
<span class="line"><span style="color:var(--astro-code-token-string)"> -it</span><span style="color:var(--astro-code-token-string)"> jekyll/builder:</span><span style="color:var(--astro-code-foreground)">$JEKYLL_VERSION \</span></span>
<span class="line"><span style="color:var(--astro-code-token-string)"> jekyll</span><span style="color:var(--astro-code-token-string)"> serve</span><span style="color:var(--astro-code-token-string)"> --config</span><span style="color:var(--astro-code-token-string)"> _config.yml,_config-dev.yml</span></span></code></pre>
<p>I put this together in the new <code>serve</code> script.</p>
<h2 id="code-blocks">Code Blocks</h2>
<p>One thing that I find myself more particular about these days is the humble
code block. I want these things to look <em>good</em>, so I’m going to do my best
to make that happen. I’m going to put down an example code block here
just for visualization purposes.</p>
<p>I wanted to introduce a Nord-themed syntax highlighting into the site. For this
I needed to make reference to the <a href="https://github.com/nnooney/jekyll-theme-nn">following repo</a> where
Nicolas Nooney has already done a great work in implementing the theme as CSS for Rogue/Pygments.
However, I wasn’t able to get the SCSS->SASS importing of variables to work
properly, so I migrated this content into <code>_sass/base/variables.sass</code> in order
to make the color settings global to the entire site (and not just to the
syntax highlighter!)</p>
<p>I make the slight variation on theme theme by going with dark backgrounds,
instead of white, for legibility. To be able to control the styling of the
code block backgrounds, the colors need to be changed within the
global SASS, <code>_sass/base/general.sass</code>.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-foreground)"> os</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-foreground)"> sys</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">from</span><span style="color:var(--astro-code-foreground)"> torch immport nn</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">import</span><span style="color:var(--astro-code-foreground)"> torch</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-foreground)">nn</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-foreground)">functional </span><span style="color:var(--astro-code-token-keyword)">as</span><span style="color:var(--astro-code-foreground)"> F</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">class</span><span style="color:var(--astro-code-token-function)"> Net</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-function)">nn</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">Module</span><span style="color:var(--astro-code-foreground)">):</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    """A Network</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    A Neural Network that does something.</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">    """</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    def</span><span style="color:var(--astro-code-token-function)"> __init__</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-parameter)">self</span><span style="color:var(--astro-code-foreground)">):</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">        super</span><span style="color:var(--astro-code-token-punctuation)">(Net, self).</span><span style="color:var(--astro-code-token-function)">__init__</span><span style="color:var(--astro-code-token-punctuation)">()</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-foreground)">conv1 </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> nn</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">Conv2d</span><span style="color:var(--astro-code-token-punctuation)">(</span><span style="color:var(--astro-code-token-constant)">3</span><span style="color:var(--astro-code-token-punctuation)">, </span><span style="color:var(--astro-code-token-constant)">6</span><span style="color:var(--astro-code-token-punctuation)">, </span><span style="color:var(--astro-code-token-constant)">5</span><span style="color:var(--astro-code-token-punctuation)">)</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-foreground)">pool </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> nn</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">MaxPool2d</span><span style="color:var(--astro-code-token-punctuation)">(</span><span style="color:var(--astro-code-token-constant)">2</span><span style="color:var(--astro-code-token-punctuation)">, </span><span style="color:var(--astro-code-token-constant)">2</span><span style="color:var(--astro-code-token-punctuation)">)</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-foreground)">conv2 </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> nn</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">Conv2d</span><span style="color:var(--astro-code-token-punctuation)">(</span><span style="color:var(--astro-code-token-constant)">6</span><span style="color:var(--astro-code-token-punctuation)">, </span><span style="color:var(--astro-code-token-constant)">16</span><span style="color:var(--astro-code-token-punctuation)">, </span><span style="color:var(--astro-code-token-constant)">5</span><span style="color:var(--astro-code-token-punctuation)">)</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-foreground)">fc1 </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> nn</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">Linear</span><span style="color:var(--astro-code-token-punctuation)">(</span><span style="color:var(--astro-code-token-constant)">16</span><span style="color:var(--astro-code-token-keyword)"> *</span><span style="color:var(--astro-code-token-constant)"> 5</span><span style="color:var(--astro-code-token-keyword)"> *</span><span style="color:var(--astro-code-token-constant)"> 5</span><span style="color:var(--astro-code-token-punctuation)">, </span><span style="color:var(--astro-code-token-constant)">120</span><span style="color:var(--astro-code-token-punctuation)">)</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-foreground)">fc2 </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> nn</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">Linear</span><span style="color:var(--astro-code-token-punctuation)">(</span><span style="color:var(--astro-code-token-constant)">120</span><span style="color:var(--astro-code-token-punctuation)">, </span><span style="color:var(--astro-code-token-constant)">84</span><span style="color:var(--astro-code-token-punctuation)">)</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-foreground)">fc3 </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> nn</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">Linear</span><span style="color:var(--astro-code-token-punctuation)">(</span><span style="color:var(--astro-code-token-constant)">84</span><span style="color:var(--astro-code-token-punctuation)">, </span><span style="color:var(--astro-code-token-constant)">10</span><span style="color:var(--astro-code-token-punctuation)">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    def</span><span style="color:var(--astro-code-token-function)"> forward</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-parameter)">self</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-parameter)"> x</span><span style="color:var(--astro-code-foreground)">):</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">        # This is a single line comment</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        x </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">pool</span><span style="color:var(--astro-code-token-punctuation)">(F.</span><span style="color:var(--astro-code-token-function)">relu</span><span style="color:var(--astro-code-token-punctuation)">(self.</span><span style="color:var(--astro-code-token-function)">conv1</span><span style="color:var(--astro-code-token-punctuation)">(x)))</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        x </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">pool</span><span style="color:var(--astro-code-token-punctuation)">(F.</span><span style="color:var(--astro-code-token-function)">relu</span><span style="color:var(--astro-code-token-punctuation)">(self.</span><span style="color:var(--astro-code-token-function)">conv2</span><span style="color:var(--astro-code-token-punctuation)">(x)))</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        x </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> x</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">view</span><span style="color:var(--astro-code-token-punctuation)">(</span><span style="color:var(--astro-code-token-keyword)">-</span><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-token-punctuation)">, </span><span style="color:var(--astro-code-token-constant)">16</span><span style="color:var(--astro-code-token-keyword)"> *</span><span style="color:var(--astro-code-token-constant)"> 5</span><span style="color:var(--astro-code-token-keyword)"> *</span><span style="color:var(--astro-code-token-constant)"> 5</span><span style="color:var(--astro-code-token-punctuation)">)</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        x </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> F</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">relu</span><span style="color:var(--astro-code-token-punctuation)">(self.</span><span style="color:var(--astro-code-token-function)">fc1</span><span style="color:var(--astro-code-token-punctuation)">(x))</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        x </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> F</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">relu</span><span style="color:var(--astro-code-token-punctuation)">(self.</span><span style="color:var(--astro-code-token-function)">fc2</span><span style="color:var(--astro-code-token-punctuation)">(x))</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        x </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> self</span><span style="color:var(--astro-code-token-punctuation)">.</span><span style="color:var(--astro-code-token-function)">fc3</span><span style="color:var(--astro-code-token-punctuation)">(x)</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        return</span><span style="color:var(--astro-code-foreground)"> x</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)">net </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-function)"> Net</span><span style="color:var(--astro-code-token-punctuation)">()</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">if</span><span style="color:var(--astro-code-token-constant)"> __name__</span><span style="color:var(--astro-code-token-keyword)"> ==</span><span style="color:var(--astro-code-token-string-expression)"> "__main__"</span><span style="color:var(--astro-code-token-punctuation)">:</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    print</span><span style="color:var(--astro-code-token-punctuation)">(</span><span style="color:var(--astro-code-token-function)">Net</span><span style="color:var(--astro-code-token-punctuation)">())</span></span></code></pre>
<h3 id="getting-fence-blocks-to-work">Getting Fence Blocks to Work?</h3>
<p>Somewhere along the way, we have lost the ability to be able
to get proper syntax highlighting when using markdown code fence
blocks. This means that one has to use the Liquid notation format
(which is a big bummer)! So, why are Jekyll and Kramdown not
working together to process down these fenced code blocks properly?</p>
<p>Notably, the documentation for Jekyll is pretty bad, as well as
that of Kramdown. So we are left with searching around on the
internet to see if we can find anything at all to help us answer
this question. I found <a href="https://github.com/jekyll/jekyll/issues/4619#issuecomment-191267346">this reference</a> in a closed
issue. Perhaps it will be informative?</p>
<p>After a lot of work, I really couldn’t find the reason why it isn’t playing
nice. This means that I just can’t use fenced code blocks for the time being :(
Is this a problem with the Jekyll version? For some reason when running
bundler, it insists on an older <code>jekyll==3.8.5</code>. Perhaps there is some version
clash going on and I’m missing some patches?</p>
<p>For now, as I want to move on, I’ll use the liquid settings :(</p>
<h2 id="double-checking-math-again">Double Checking Math Again</h2>
<p>Is my math working? I really hope so. For instance, if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>∈</mo><mi mathvariant="double-struck">R</mi></mrow><annotation encoding="application/x-tex">a \in \mathbb{R}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord mathbb">R</span></span></span></span>,
then we can hope for</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>a</mi><mi mathvariant="normal">∣</mi><mo>≤</mo><mi mathvariant="normal">∣</mi><mi>a</mi><mo>+</mo><mi>a</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex"> |a| \leq |a+a|.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal">a</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mord">∣.</span></span></span></span></p>
<p>It seems like MathJax is a little bit broken in its original formulation. Specifically,
it seems like the <code>\mathbb</code> is not working, but this is probably due to the wrong
script being used for the MathJaX configuration in the header.</p>
<h2 id="revisiting-publications">Revisiting Publications</h2>
<p>In the original implementation of the site, I used the same <code>post</code> layout
for blog posts <em>as well as</em> publication pages. Since most of the publication
page is boilerplate, this meant a lot of by-hand editing of the individual
pages to make them conform. This is painful and a bad idea! This is exactly
why Jekyll has <strong>layouts</strong>.</p>
<p>Honestly, I don’t know why I didn’t do this in the first place. Probably I was
just too new to the entire process to be able make a good decision about it
in the first place.</p>
<p>Now the majority of the publication pages are auto-generated from some
preamble YAML. It still leaves open the possibility of also including some
custom content on each page, which will be included after the abstract if desired.</p>
<p>To be able to do this, I needed to also start using the <code>category</code> property
from Jekyll, making sure that these pages are separated out distinctly and
handled distinctly from the general blog posts.</p>
<h3 id="adding-more-content">Adding More Content</h3>
<p>Additionally, I had a number of works to include into the list since the
last time I refreshed the publication list in 2016. Finally, I also have tried
to do my best to dig up all of the slides, presentations, papers, etc. that I
could for these different works. My hope is that this page can serve to finally
tie up all of these loose ends. If not for anyone else, then at least for
<em>myself</em>. Honestly, it is hard to be able to dig up my own content to be
able to refer back to later!</p>
<h2 id="nord-theme--sass">Nord Theme &#x26; SASS</h2>
<p>This time around, I have spent <em>a lot</em> of time with the SASS/SCSS of the site.
Previously, I never touched this stuff. Especially back in 2016, when the entire
formatting ran off of CSS, it seemed just a nightmare to be able to dig into.
Especially for me as a front-end neophyte.</p>
<p>However, with the more recent inclusion of SASS support into Jekyll, it has been
a little bit fun, actually, to learn more about CSS and how to format content
properly. I also have grown to appreciate the SASS structure layout that the
Indigo theme authors put together.</p>   </div> <div class="author-block" data-astro-cid-efi4etbr><img src="/assets/images/profile.jpg" alt="Eric W. Tramel, Ph.D." class="author-photo" data-astro-cid-efi4etbr><div data-astro-cid-efi4etbr><p class="author-name" data-astro-cid-efi4etbr>Eric W. Tramel, Ph.D.</p><p class="author-bio" data-astro-cid-efi4etbr>Principal Research Scientist, NVIDIA</p></div></div> </article>  </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Eric W. Tramel, Ph.D. &copy; 2026</p> </footer>  </div> </body></html> 