<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Building SPAMS</title><meta name="description" content="Building the SPAMS Matlab package for sparse modelling."><meta property="og:title" content="Building SPAMS"><meta property="og:description" content="Building the SPAMS Matlab package for sparse modelling."><meta property="og:image" content="/assets/images/profile.jpg"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/images/favicon/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/images/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/images/favicon/favicon-128.png" sizes="128x128"><link rel="icon" href="/assets/images/favicon/favicon.ico"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/assets/images/favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="/assets/images/favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="/assets/images/favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="/assets/images/favicon/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="/assets/images/favicon/mstile-310x310.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Roboto+Condensed:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.28/dist/katex.min.css" crossorigin="anonymous"><style>.author-block[data-astro-cid-efi4etbr]{display:flex;align-items:center;gap:1rem;margin-top:3rem;padding-top:2rem;border-top:1px solid #c4bfb5}.author-photo[data-astro-cid-efi4etbr]{width:64px;height:64px;border-radius:50%;object-fit:cover}.author-name[data-astro-cid-efi4etbr]{font-weight:500;color:#2e3440;margin-bottom:0}.author-bio[data-astro-cid-efi4etbr]{font-size:14px;color:#4c566a;margin-bottom:0}.post-article[data-astro-cid-xj2uyz6m]{max-width:810px;margin:0 auto}.post-header[data-astro-cid-xj2uyz6m]{text-align:center;margin-bottom:3rem}.post-title[data-astro-cid-xj2uyz6m]{font-family:Roboto Condensed,sans-serif;color:#1a365d;text-transform:uppercase;letter-spacing:.06em;text-shadow:.5px .5px 0 #2c5282,0 0 1px rgba(26,54,93,.3);font-size:3rem;font-weight:500;transform:rotate(-.2deg);margin-bottom:1rem;line-height:1.2}.post-meta[data-astro-cid-xj2uyz6m]{color:#4c566a;font-weight:300;font-size:14px;text-transform:uppercase;letter-spacing:1px;display:flex;align-items:center;justify-content:center;gap:.5rem;margin-bottom:2rem}.post-header[data-astro-cid-xj2uyz6m]+.prose[data-astro-cid-xj2uyz6m]{margin-top:3rem}.related-posts[data-astro-cid-dpgbfi7r]{margin-top:3rem;padding-top:2rem;border-top:1px solid #c4bfb5}.related-posts[data-astro-cid-dpgbfi7r] h3[data-astro-cid-dpgbfi7r]{font-size:1.4rem;margin-bottom:1rem}.related-posts[data-astro-cid-dpgbfi7r] ul[data-astro-cid-dpgbfi7r]{list-style:none;padding:0;margin:0}.related-posts[data-astro-cid-dpgbfi7r] li[data-astro-cid-dpgbfi7r]{margin-bottom:.5rem}.related-posts[data-astro-cid-dpgbfi7r] a[data-astro-cid-dpgbfi7r]{color:#1a365d;font-weight:500;text-decoration:underline}.related-posts[data-astro-cid-dpgbfi7r] a[data-astro-cid-dpgbfi7r]:hover{color:#2c5282}
.social-links[data-astro-cid-zamss57n]{display:flex;align-items:center;gap:1rem}.social-icon-link[data-astro-cid-zamss57n]{color:#4c566a;text-decoration:none;transition:color .2s ease}.social-icon-link[data-astro-cid-zamss57n]:hover{color:#1a365d}.social-icon[data-astro-cid-zamss57n]{width:20px;height:20px}.cv-label[data-astro-cid-zamss57n]{font-size:14px;font-weight:600}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BeGGvLV2.css"></head> <body class data-astro-cid-37fxchfa> <nav class="nav-fixed" data-astro-cid-dmqpwcec><div class="nav-inner" data-astro-cid-dmqpwcec><div class="nav-left" data-astro-cid-dmqpwcec><a href="/" class="nav-link" data-astro-cid-dmqpwcec>Home</a><a href="/blog" class="nav-link" data-astro-cid-dmqpwcec>Blog</a><a href="/about" class="nav-link" data-astro-cid-dmqpwcec>Bio</a><a href="/publications" class="nav-link" data-astro-cid-dmqpwcec>Publications</a></div><div class="nav-right" data-astro-cid-dmqpwcec><span class="nav-name" data-astro-cid-dmqpwcec>Eric W. Tramel</span><div class="social-links nav-social" data-astro-cid-zamss57n> <a href="https://twitter.com/fujikanaeda" target="_blank" rel="noopener noreferrer" class="social-icon-link" title="Twitter/X" data-astro-cid-zamss57n> <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg>      </a><a href="https://github.com/eric-tramel" target="_blank" rel="noopener noreferrer" class="social-icon-link" title="GitHub" data-astro-cid-zamss57n>   <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zamss57n> <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-zamss57n></path> </svg>    </a><a href="https://scholar.google.com/citations?user=jre2iwMAAAAJ" target="_blank" rel="noopener noreferrer" class="social-icon-link" title="Google Scholar" data-astro-cid-zamss57n>    <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zamss57n> <path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z" data-astro-cid-zamss57n></path> </svg>   </a> </div> <img src="/assets/images/profile.jpg" alt="Eric W. Tramel" class="nav-photo" data-astro-cid-dmqpwcec></div></div></nav> <div class="site-container" style="padding-top: 125px;" data-astro-cid-37fxchfa> <main data-astro-cid-37fxchfa>  <article class="post-article" data-astro-cid-xj2uyz6m> <header class="post-header" data-astro-cid-xj2uyz6m> <h1 class="post-title" data-astro-cid-xj2uyz6m>Building SPAMS</h1> <div class="post-meta" data-astro-cid-xj2uyz6m> <time datetime="2014-04-07T00:00:00.000Z" data-astro-cid-xj2uyz6m>Apr 06, 2014</time> <span data-astro-cid-xj2uyz6m>&middot;</span> <span style="color: #4c566a; font-size: 14px; font-weight: 300;">6 min read</span> </div> </header> <div class="prose" data-astro-cid-xj2uyz6m>  <p>For one of our projects, we wanted to have a nice set of “optimized” software for running a number of different types of sparse reconstruction problems. One nice set of software that runs for both signal reconstruction and for dictionary learning/sparse decomposition is the <strong>SPArse Modeling Software (SPAMS)</strong> package for Matlab developed by J. Mairal, F. Bach, J. Ponce, G. Sapiro, R. Jenatton, and G. Obozinski with additional support from J. Chieze for the R and Python interfaces.</p>
<p>The package is currently hosted on <a href="http://spams-devel.gforge.inria.fr">INRIA’s open platform</a>, where you can download the latest, as of this writing, <strong>v. 2.4</strong>.</p>
<p>Because the heavy-hitting portions of the system are written in C++, a compilation/building step is required to get SPAMS generate the MEX files Matlab will call when using the package. However, I found that there are a number of issues in getting the package running since the release of this last version on OSX – Mavericks. I wanted to detail the steps I had to go through to get the package to work.</p>
<h2 id="first-attempt">First Attempt</h2>
<p>So, after downloading and extracting SPAMS, I went ahead and ran the <code>compile.m</code> Matlab script. There are a few options to be aware of inside the compilation script…</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="matlab"><code><span class="line"><span style="color:var(--astro-code-token-string-expression)">clear all;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">get_architecture;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%%%%%%%%%%%%% COMPILER CONFIGURATION %%%%%%%%%%%%%%%%</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">% set up the compiler you want to use. Possible choices are</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%   - 'mex' (default matlab compiler), this is the easy choice if your matlab</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%           is correctly configured. Note that this choice might not compatible</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%           with the option 'use_multithread=true'.</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%   - 'icc' (intel compiler), usually produces the fastest code, but the</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%           compiler is not free and not installed by default.</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%   - 'gcc' (gnu compiler), good choice (for Mac, use gcc >= 4.6 for</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%           the multi-threaded version, otherwise set use_multithread=false).</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%           For windows, you need to have cygwin installed.</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%   - 'open64' (amd compiler), optimized for opteron cpus.</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%   - 'vs'  (visual studio compiler) for windows computers (10.0 or more is recommended)</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%            for some unknown reason, the performance obtained with vs is poor compared to icc/gcc</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">compiler=</span><span style="color:var(--astro-code-token-string-expression)">'mex'</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"> %%%%%%%%%%%% BLAS/LAPACK CONFIGURATION %%%%%%%%%%%%%%</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">% set up the blas/lapack library you want to use. Possible choices are</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%   - builtin: blas/lapack shipped with Matlab,</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%           same as mex: good choice if matlab is correctly configured.</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%   - mkl: (intel math kernel library), usually the fastest, but not free.</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%   - acml: (AMD Core math library), optimized for opteron cpus</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%   - blas: (netlib version of blas/lapack), free</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%   - atlas: (atlas version of blas/lapack), free,</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">% ==> you can also tweak this script to include your favorite blas/lapack library</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">blas=</span><span style="color:var(--astro-code-token-string-expression)">'builtin'</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%%%%%%%%%%%% MULTITHREADING CONFIGURATION %%%%%%%%%%%%%%</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">% set true if you want to use multi-threaded capabilities of the toolbox. You</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">% need an appropriate compiler for that (intel compiler, most recent gcc, or visual studio pro)</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">use_multithread=</span><span style="color:var(--astro-code-token-constant)">false</span><span style="color:var(--astro-code-foreground)">; </span><span style="color:var(--astro-code-token-comment)">% (might not compatible with compiler=mex)</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">% if the compilation fails on Mac, try the single-threaded version.</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">% to run the toolbox on a cluster, it can be a good idea to deactivate this</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)">use_64bits_integers=</span><span style="color:var(--astro-code-token-constant)">true</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">% use this option if you have VERY large arrays/matrices</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">% this option allows such matrices, but may slightly reduce the speed of the computations.</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">% if you use the options 'mex' and 'builtin', you can proceed with the compilation by</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">% typing 'compile' in the matlab shell. Otherwise, you need to set up a few path below.</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)">add_flag=</span><span style="color:var(--astro-code-token-string-expression)">''</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">% WARNING: on Mac OS  mountain lion, you may have to uncomment the line</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">%add_flag=' -mmacosx-version-min=10.7'</span></span></code></pre>
<p>For the initial base compile, I went ahead and left the compiler as <code>mex</code> and turned off the multithreaded support. I just want to get something working, so efficiency is not the chief concern at the moment. Running <code>compile.m</code> gives the following output…</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="matlab"><code><span class="line"><span style="color:var(--astro-code-foreground)">>> compile</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">compilation of: -I./linalg/ -I./decomp/ -I./prox/ -I./dictLearn/ dictLearn/mex/mexTrainDL.cpp</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">In file included from dictLearn/mex/mexTrainDL.cpp:36:</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">In file included from ./linalg/mexutils.h:14:</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">In file included from /Applications/MATLAB_R2013b.app/extern/include/mex.h:58:</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">In file included from /Applications/MATLAB_R2013b.app/extern/include/matrix.h:252:</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">/Applications/MATLAB_R2013b.app/extern/include/tmwtypes.h:</span><span style="color:var(--astro-code-token-constant)">831</span><span style="color:var(--astro-code-foreground)">:</span><span style="color:var(--astro-code-token-constant)">9</span><span style="color:var(--astro-code-foreground)">: error: unknown type name </span><span style="color:var(--astro-code-token-string-expression)">'char16_t'</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">typedef char16_t CHAR16_T;</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">        ^</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">In file included from dictLearn/mex/mexTrainDL.cpp:37:</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">In file included from ./dictLearn/dicts.h:35:</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">./decomp/decomp.h:</span><span style="color:var(--astro-code-token-constant)">2</span><span style="color:var(--astro-code-foreground)">:</span><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-foreground)">: warning: </span><span style="color:var(--astro-code-token-string-expression)">'/*'</span><span style="color:var(--astro-code-foreground)"> within block comment [-Wcomment]</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">/* Software SPAMS v2.2 </span><span style="color:var(--astro-code-token-keyword)">-</span><span style="color:var(--astro-code-foreground)"> Copyright </span><span style="color:var(--astro-code-token-constant)">2009</span><span style="color:var(--astro-code-foreground)">-</span><span style="color:var(--astro-code-token-constant)">2011</span><span style="color:var(--astro-code-foreground)"> Julien Mairal</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">^</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-foreground)"> warning and </span><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-foreground)"> error generated.</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    mex: compile of </span><span style="color:var(--astro-code-token-string-expression)">' "dictLearn/mex/mexTrainDL.cpp"'</span><span style="color:var(--astro-code-foreground)"> failed.</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">Unable to complete successfully.</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">Error in compile (line 390)</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    mex(args{:});</span></span></code></pre>
<p>There appear to be some issues with a core Matlab mex-specific header file. That doesn’t seem good. So a little digging around turned up a <a href="http://stackoverflow.com/questions/22367516/mex-compile-error-unknown-type-name-char16-t">Stack-Exchange thread on this topic</a>. The core issue seems to be that the latest updates to C++ have not yet propagated to Matlab properly. There are two possible work-arounds:</p>
<ol>
<li>Modify your <code>mexopts.sh</code> settings script.</li>
<li>Modify the offending line in header file, itself (not a great solution).</li>
</ol>
<p>I went with the first approach. It probably pays to have a healthy fear of messing with the innards of Matlab.</p>
<h2 id="updating-mexoptssh">Updating <code>mexopts.sh</code></h2>
<p>This is the most direct approach. All one needs to do is to update the <code>CXXFLAGS</code> flag in the script by adding the additional option <code>-std=c++11</code>. For me, this was <strong>l. 150</strong> in <code>mexopts.sh</code>.</p>
<p>So, we change from</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-foreground)">CXXFLAGS</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"-fno-common -fexceptions -arch $ARCHS -isysroot $MW_SDKROOT -mmacosx-version-min=$MACOSX_DEPLOYMENT_TARGET"</span></span></code></pre>
<p>to</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-foreground)">CXXFLAGS</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"-fno-common -fexceptions -arch $ARCHS -isysroot $MW_SDKROOT -mmacosx-version-min=$MACOSX_DEPLOYMENT_TARGET -std=c++11"</span></span></code></pre>
<p>Now, re-running <code>compile.m</code> I get</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="matlab"><code><span class="line"><span style="color:var(--astro-code-foreground)">>> compile</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">...</span><span style="color:var(--astro-code-token-comment)"> a bunch of warnings and notes ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">compilation of: -I./linalg/ -I./prox/ prox/mex/mexSimpleGroupTree.cpp</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">prox/mex/mexSimpleGroupTree.cpp:</span><span style="color:var(--astro-code-token-constant)">33</span><span style="color:var(--astro-code-foreground)">:</span><span style="color:var(--astro-code-token-constant)">22</span><span style="color:var(--astro-code-foreground)">: error: non-constant-expression cannot be narrowed from type</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">      'int'</span><span style="color:var(--astro-code-foreground)"> to </span><span style="color:var(--astro-code-token-string-expression)">'mwSize'</span><span style="color:var(--astro-code-foreground)"> (aka </span><span style="color:var(--astro-code-token-string-expression)">'unsigned long'</span><span style="color:var(--astro-code-foreground)">) in initializer list [-Wc++</span><span style="color:var(--astro-code-token-constant)">11</span><span style="color:var(--astro-code-foreground)">-narrowing]</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">   mwSize cdims[] = {n};</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">                     ^</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">prox/mex/mexSimpleGroupTree.cpp:</span><span style="color:var(--astro-code-token-constant)">33</span><span style="color:var(--astro-code-foreground)">:</span><span style="color:var(--astro-code-token-constant)">22</span><span style="color:var(--astro-code-foreground)">: note: override this message by inserting an explicit cast</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">   mwSize cdims[] = {n};</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">                     ^</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                     static_cast&#x3C;mwSize>( )</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-foreground)"> error generated.</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    mex: compile of </span><span style="color:var(--astro-code-token-string-expression)">' "prox/mex/mexSimpleGroupTree.cpp"'</span><span style="color:var(--astro-code-foreground)"> failed.</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">Unable to complete successfully.</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">Error in compile (line 390)</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    mex(args{:});</span></span></code></pre>
<p>Now, this appears to be an issue with the way narrowing is handled between the previous and the current version of C++. So, lets take mex’s advice and investigate this line.</p>
<h2 id="modifying-proxmexmexsimplegrouptreecpp">Modifying <code>prox/mex/mexSimpleGroupTree.cpp</code></h2>
<p>Taking a look at the compiler error messages, we see that we should take a look at <strong>l. 32</strong> of <code>prox/mex/mexSimpleGroupTree.cpp</code>. Here, we see that I’ve commented out the previous version and inserted an updated version which uses the suggested type-conversion rather than an <em>assumed</em> narrowing.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">int</span><span style="color:var(--astro-code-foreground)"> n </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)"> dims[</span><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-foreground)">];</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// Old way -- This throws errors for c++11</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// mwSize cdims[] = {n};</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">// Updated way -- Maybe no errors ??</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">mwSize cdims</span><span style="color:var(--astro-code-token-keyword)">[]</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-foreground)"> {static_cast</span><span style="color:var(--astro-code-token-keyword)">&#x3C;</span><span style="color:var(--astro-code-foreground)">mwSize</span><span style="color:var(--astro-code-token-keyword)">></span><span style="color:var(--astro-code-foreground)">(n)};</span></span></code></pre>
<p>Now, we run <code>compile.m</code>…</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="matlab"><code><span class="line"><span style="color:var(--astro-code-foreground)">>> compile</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">...</span><span style="color:var(--astro-code-token-comment)"> many warnings and notes...</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">1</span><span style="color:var(--astro-code-foreground)"> warning generated.</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">compilation of: -I./linalg/ -I./decomp/ decomp/mex/mexSparseProject.cpp</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">compilation of: -I./linalg/ linalg/mex/mexBayer.cpp</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">compilation of: -I./linalg/ -I./prox/ prox/mex/mexGraphOfGroupStruct.cpp</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">compilation of: -I./linalg/ -I./prox/ prox/mex/mexGroupStructOfString.cpp</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">compilation of: -I./linalg/ -I./prox/ prox/mex/mexReadGroupStruct.cpp</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">compilation of: -I./linalg/ -I./prox/ prox/mex/mexSimpleGroupTree.cpp</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">compilation of: -I./linalg/ -I./prox/ prox/mex/mexTreeOfGroupStruct.cpp</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">>></span></span></code></pre>
<p>And so we have <em><strong>success</strong></em> :) . At this point, for me, all the SPAMS test scripts in the <code>test_release</code> directory work.</p>
<h2 id="summary">Summary</h2>
<p>The basic steps to follow to get SPAMS to build on OSX Maverics:</p>
<ol>
<li>Change <code>CXXFLAGS</code> in <code>mexopts.sh</code> to include the option <code>-std=c++11</code>.</li>
<li>Modify line 32 of <code>prox/mex/mexSimpleGroupTree.cpp</code> to <code>mwSize cdims[] = {static_cast&#x3C;mwSize>(n)};</code>.</li>
</ol> <aside class="related-posts" data-astro-cid-dpgbfi7r><h3 data-astro-cid-dpgbfi7r>Related Posts</h3><ul data-astro-cid-dpgbfi7r><li data-astro-cid-dpgbfi7r><a href="/blog/2016-03-06-nothing-to-julia/" data-astro-cid-dpgbfi7r>Nothing to Julia in Minutes</a></li></ul></aside>  </div> <div class="author-block" data-astro-cid-efi4etbr><img src="/assets/images/profile.jpg" alt="Eric W. Tramel, Ph.D." class="author-photo" data-astro-cid-efi4etbr><div data-astro-cid-efi4etbr><p class="author-name" data-astro-cid-efi4etbr>Eric W. Tramel, Ph.D.</p><p class="author-bio" data-astro-cid-efi4etbr>Principal Research Scientist, NVIDIA</p></div></div> </article>  </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Eric W. Tramel, Ph.D. &copy; 2026</p> </footer>  </div> </body></html> 